<Properties GitUserInfo="UsingGIT" StartupItem="ErlangVMA.Web/ErlangVMA.Web.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="firefox" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ErlangVMA.TerminalEmulator/Entities/ScreenCharacterRendition.cs">
    <Files>
      <File FileName="ErlangVMA.TerminalEmulator/TerminalEmulator.cs" Line="1" Column="1" />
      <File FileName="ErlangVMA.TerminalEmulator/TerminalScreen.cs" Line="1" Column="1" />
      <File FileName="ErlangVMA.TerminalEmulator/Entities/ScreenCharacterRendition.cs" Line="13" Column="3" />
      <File FileName="ErlangVMA.TerminalEmulator/Entities/GraphicRendition.cs" Line="1" Column="1" />
      <File FileName="ErlangVMA.TerminalEmulator/TerminalScreenCharacter.cs" Line="1" Column="1" />
      <File FileName="ErlangVMA.TerminalEmulator/TerminalStreamDecoder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jvdobrev/Дипломна работа/ErlangVMA/ErlangVMA.TerminalEmulator/TerminalScreen.cs" line="110" column="1" />
      <Breakpoint file="/home/jvdobrev/Дипломна работа/ErlangVMA/ErlangVMA.TerminalEmulator/TerminalScreen.cs" line="115" column="1" />
      <Breakpoint file="/home/jvdobrev/Дипломна работа/ErlangVMA/ErlangVMA.TerminalEmulator/TerminalScreen.cs" line="417" column="1" />
      <Breakpoint file="/home/jvdobrev/Дипломна работа/ErlangVMA/ErlangVMA.TerminalEmulator/TerminalScreen.cs" line="426" column="1" />
      <Breakpoint file="/home/jvdobrev/Дипломна работа/ErlangVMA/ErlangVMA.TerminalEmulator/TerminalScreen.cs" line="431" column="1" />
      <Breakpoint file="/home/jvdobrev/Дипломна работа/ErlangVMA/ErlangVMA.TerminalEmulator/TerminalScreen.cs" line="257" column="1" />
      <Breakpoint file="/home/jvdobrev/Дипломна работа/ErlangVMA/ErlangVMA.TerminalEmulator/TerminalScreen.cs" line="242" column="1" />
      <Breakpoint file="/home/jvdobrev/Дипломна работа/ErlangVMA/ErlangVMA.TerminalEmulator/TerminalStreamDecoder.cs" line="374" column="1" />
      <Breakpoint file="/home/jvdobrev/Дипломна работа/ErlangVMA/ErlangVMA.TerminalEmulator/TerminalStreamDecoder.cs" line="434" column="1" />
      <Breakpoint file="/home/jvdobrev/Дипломна работа/ErlangVMA/ErlangVMA.TerminalEmulator/TerminalScreen.cs" line="76" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>