<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ErlangVMA/Scripts/vmconsole.js">
    <Files>
      <File FileName="ErlangVMA/Scripts/vmconsole.js" Line="179" Column="115" />
      <File FileName="ErlangVMA.TerminalEmulator/TerminalEmulator.cs" Line="144" Column="41" />
      <File FileName="ErlangVMA.TerminalEmulation.PseudoTerminalWrapper/main.c" Line="50" Column="2" />
      <File FileName="ErlangVMA.TerminalEmulator/TerminalScreen.cs" Line="504" Column="55" />
      <File FileName="ErlangVMA.TerminalEmulator/ITerminalDisplay.cs" Line="20" Column="28" />
      <File FileName="ErlangVMA.TerminalEmulator/Entities/GraphicRendition.cs" Line="35" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jvdobrev/Дипломна работа/ErlangVMA/ErlangVMA.TerminalEmulator/TerminalScreen.cs" line="111" column="1" />
      <Breakpoint file="/home/jvdobrev/Дипломна работа/ErlangVMA/ErlangVMA.TerminalEmulator/TerminalScreen.cs" line="116" column="1" />
      <Breakpoint file="/home/jvdobrev/Дипломна работа/ErlangVMA/ErlangVMA.TerminalEmulator/TerminalScreen.cs" line="418" column="1" />
      <Breakpoint file="/home/jvdobrev/Дипломна работа/ErlangVMA/ErlangVMA.TerminalEmulator/TerminalScreen.cs" line="427" column="1" />
      <Breakpoint file="/home/jvdobrev/Дипломна работа/ErlangVMA/ErlangVMA.TerminalEmulator/TerminalScreen.cs" line="432" column="1" />
      <Breakpoint file="/home/jvdobrev/Дипломна работа/ErlangVMA/ErlangVMA.TerminalEmulator/TerminalScreen.cs" line="258" column="1" />
      <Breakpoint file="/home/jvdobrev/Дипломна работа/ErlangVMA/ErlangVMA.TerminalEmulator/TerminalScreen.cs" line="243" column="1" />
      <Breakpoint file="/home/jvdobrev/Дипломна работа/ErlangVMA/ErlangVMA.TerminalEmulator/TerminalStreamDecoder.cs" line="374" column="1" />
      <Breakpoint file="/home/jvdobrev/Дипломна работа/ErlangVMA/ErlangVMA.TerminalEmulator/TerminalStreamDecoder.cs" line="434" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>