<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ErlangVMA.TerminalEmulation.PseudoTerminalWrapper/main.c">
    <Files>
      <File FileName="ErlangVMA/Scripts/vmconsole.js" Line="1" Column="1" />
      <File FileName="ErlangVMA/Hubs/VirtualMachineHub.cs" Line="1" Column="1" />
      <File FileName="ErlangVMA.TerminalEmulator/TerminalEmulator.cs" Line="1" Column="1" />
      <File FileName="ErlangVMA/Views/Home/Index.aspx" Line="1" Column="1" />
      <File FileName="ErlangVMA.VmController/LocalShellVmNodeManager.cs" Line="1" Column="1" />
      <File FileName="ErlangVMA.TerminalEmulator/UnixPseudoTerminal.cs" Line="151" Column="32" />
      <File FileName="ErlangVMA.TerminalEmulation.PseudoTerminalWrapper/main.c" Line="58" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ErlangVMA" expanded="True">
            <Node name="Scripts" expanded="True" />
          </Node>
          <Node name="ErlangVMA.TerminalEmulation" expanded="True" />
          <Node name="ErlangVMA.TerminalEmulation.PseudoTerminalWrapper" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jvdobrev/Дипломна работа/ErlangVMA/ErlangVMA.TerminalEmulator/TerminalScreen.cs" line="111" column="1" />
      <Breakpoint file="/home/jvdobrev/Дипломна работа/ErlangVMA/ErlangVMA.TerminalEmulator/TerminalScreen.cs" line="116" column="1" />
      <Breakpoint file="/home/jvdobrev/Дипломна работа/ErlangVMA/ErlangVMA.TerminalEmulator/TerminalScreen.cs" line="418" column="1" />
      <Breakpoint file="/home/jvdobrev/Дипломна работа/ErlangVMA/ErlangVMA.TerminalEmulator/TerminalScreen.cs" line="427" column="1" />
      <Breakpoint file="/home/jvdobrev/Дипломна работа/ErlangVMA/ErlangVMA.TerminalEmulator/TerminalScreen.cs" line="432" column="1" />
      <Breakpoint file="/home/jvdobrev/Дипломна работа/ErlangVMA/ErlangVMA.TerminalEmulator/TerminalScreen.cs" line="258" column="1" />
      <Breakpoint file="/home/jvdobrev/Дипломна работа/ErlangVMA/ErlangVMA.TerminalEmulator/TerminalScreen.cs" line="243" column="1" />
      <Breakpoint file="/home/jvdobrev/Дипломна работа/ErlangVMA/ErlangVMA.TerminalEmulator/TerminalStreamDecoder.cs" line="374" column="1" />
      <Breakpoint file="/home/jvdobrev/Дипломна работа/ErlangVMA/ErlangVMA.TerminalEmulator/TerminalStreamDecoder.cs" line="434" column="1" />
      <Breakpoint file="/home/jvdobrev/Дипломна работа/ErlangVMA/ErlangVMA.TerminalEmulator/UnixPseudoTerminal.cs" line="78" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>