<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ErlangVMA.TerminalEmulator/TerminalEmulator.cs">
    <Files>
      <File FileName="ErlangVMA/Scripts/vmconsole.js" Line="27" Column="2" />
      <File FileName="ErlangVMA/Hubs/VirtualMachineHub.cs" Line="70" Column="73" />
      <File FileName="ErlangVMA.TerminalEmulator/TerminalEmulator.cs" Line="133" Column="4" />
      <File FileName="ErlangVMA.TerminalEmulator/TerminalScreen.cs" Line="253" Column="4" />
      <File FileName="ErlangVMA.TerminalEmulator/TerminalStreamDecoder.cs" Line="284" Column="12" />
      <File FileName="ErlangVMA/Scripts/vmconsole.input.js" Line="78" Column="25" />
      <File FileName="ErlangVMA/Views/Home/Index.aspx" Line="16" Column="78" />
      <File FileName="ErlangVMA.VmController/LocalShellVmNodeManager.cs" Line="27" Column="82" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ErlangVMA" expanded="True">
            <Node name="Hubs" expanded="True" />
            <Node name="Scripts" expanded="True" />
          </Node>
          <Node name="ErlangVMA.TerminalEmulation" expanded="True">
            <Node name="Entities" expanded="True" />
            <Node name="TerminalEmulator.cs" selected="True" />
          </Node>
          <Node name="ErlangVMA.VmController" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>@byte</Value>
          <Value>escapeCodeBuffer[0]</Value>
          <Value>System.Environment.CurrentDirectory</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jvdobrev/Дипломна работа/ErlangVMA/ErlangVMA.TerminalEmulator/TerminalScreen.cs" line="109" />
      <Breakpoint file="/home/jvdobrev/Дипломна работа/ErlangVMA/ErlangVMA.TerminalEmulator/TerminalScreen.cs" line="114" />
      <Breakpoint file="/home/jvdobrev/Дипломна работа/ErlangVMA/ErlangVMA.TerminalEmulator/TerminalScreen.cs" line="416" />
      <Breakpoint file="/home/jvdobrev/Дипломна работа/ErlangVMA/ErlangVMA.TerminalEmulator/TerminalScreen.cs" line="425" />
      <Breakpoint file="/home/jvdobrev/Дипломна работа/ErlangVMA/ErlangVMA.TerminalEmulator/TerminalScreen.cs" line="430" />
      <Breakpoint file="/home/jvdobrev/Дипломна работа/ErlangVMA/ErlangVMA.TerminalEmulator/TerminalScreen.cs" line="256" />
      <Breakpoint file="/home/jvdobrev/Дипломна работа/ErlangVMA/ErlangVMA.TerminalEmulator/TerminalScreen.cs" line="241" />
      <Breakpoint file="/home/jvdobrev/Дипломна работа/ErlangVMA/ErlangVMA.TerminalEmulator/TerminalStreamDecoder.cs" line="374" />
      <Breakpoint file="/home/jvdobrev/Дипломна работа/ErlangVMA/ErlangVMA.TerminalEmulator/TerminalStreamDecoder.cs" line="434" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>