<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head runat="server">
		<title>
			<asp:ContentPlaceHolder ID="PageTitle" runat="server" />
		</title>
		<link rel="stylesheet" href="~/Styles/Default.css" />
		<asp:ContentPlaceHolder ID="AdditionalHead" runat="server">
		</asp:ContentPlaceHolder>
	</head>
	<body>
		<div id="upperToolbar">
			<%= Html.Encode(HttpContext.Current.User.Identity.Name) %>
			<a href="<%= Url.Action("Logout",  "Authentication") %>"><b>Logout</b></a>
		</div>
		<div id="mainContent">
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
		</div>
	</body>
</html>