<Properties StartupItem="ErlangVMA.VmNodeServices/ErlangVMA.VmNodeServices.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ErlangVMA.VmNodeServices/DuplexVmInteractionWorker.cs">
    <Files>
      <File FileName="../ErlangVMA.VmController/LocalShellVmNodeManager.cs" Line="1" Column="1" />
      <File FileName="ErlangVMA.VmNodeServices/VirtualVmNodeService.cs" Line="1" Column="1" />
      <File FileName="ErlangVMA.VmNodeServices/WebServiceHost.cs" Line="1" Column="1" />
      <File FileName="ErlangVMA.VmNodeServices/ErlangVMA.VmNodeServices.csproj" Line="1" Column="1" />
      <File FileName="../ErlangVMA.VmController/VmNodeId.cs" Line="1" Column="1" />
      <File FileName="../ErlangVMA.TerminalEmulator/UnixTerminalEmulatorFactory.cs" Line="1" Column="1" />
      <File FileName="../ErlangVMA.TerminalEmulator/TerminalEmulator.cs" Line="1" Column="1" />
      <File FileName="../ErlangVMA.TerminalEmulator/UnixPseudoTerminal.cs" Line="1" Column="1" />
      <File FileName="ErlangVMA.VmNodeServices/ScreenUpdateRateLimiter.cs" Line="1" Column="1" />
      <File FileName="ErlangVMA.VmNodeServices/DuplexVmInteractionWorker.cs" Line="102" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>